<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AR.Business\AR.Business.csproj" />
    <ProjectReference Include="..\AR.Models\AR.Models.csproj" />
  </ItemGroup>

</Project>
