# AR

./: AR.sln  README.md
AR/: AR.csproj  AttendanceRecorder.csproj  Main.cs  MainProgram.cs  MainUI.cs  UserInterface.cs
AR.Business/: AR.Business.csproj  AttendanceManager.cs
AR.BusinessLayer/: Class1.cs
AR.Data/: InMemoryData.cs
AR.Models/: AttendanceRecorder.cs
AttendanceRecorder/: AttendanceRecorder.csproj  MainProgram.cs  Program.cs
Attendance_BusinessLayer/: AttendanceRecorder.cs  Attendance_BusinessLayer.csproj  Recorder.cs
Attendance_DataLayer/: Attendance_DataLayer.csproj  InMemoryData.cs  SqlData.cs  StudentData.cs
Attendance_DataLayer/AttendanceSQL/: studentsInfo
Attendance_Models/: AttendanceRecord.cs  AttendanceStatus.cs  DateTime.cs  GetDateTime.cs  GetStudents.cs  Status.cs  Student.cs  StudentList.cs  Students.cs
Attendance_UserInterface/: MainProgram.cs  UserInterface.cs
UserInterface/: UserInterface.cs
