<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance_DataLayer\Attendance_DataLayer.csproj" />
    <ProjectReference Include="..\Attendance_Models\Attendance_Models.csproj" />
    <ProjectReference Include="..\Attendance_UserInterface\Attendance_UserInterface.csproj" />
  </ItemGroup>

</Project>
