<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance_BusinessLayer\Attendance_BusinessLayer.csproj" />
    <ProjectReference Include="..\Attendance_DataLayer\Attendance_DataLayer.csproj" />
    <ProjectReference Include="..\Attendance_Models\Attendance_Models.csproj" />
    <ProjectReference Include="..\UserInterface\UserInterface.csproj" />
  </ItemGroup>

</Project>
